# vietkkhoiEAD

./: pom.xml
src/main/java/com/example/exam/: HelloServlet.java
src/main/java/com/example/exam/dao/: StudentDAO.java  StudentScoreDAO.java  SubjectDAO.java
src/main/java/com/example/exam/entity/: Student.java  StudentScore.java  Subject.java
src/main/java/com/example/exam/servlet/: StudentScoreServlet.java  StudentServlet.java  SubjectServlet.java
src/main/java/com/example/exam/sevice/: StudentScoreService.java  StudentService.java  SubjectService.java
src/main/webapp/: addStudent.jsp  editStudent.jsp  studentList.jsp  studentScoreList.jsp
src/main/webapp/WEB-INF/: editstudentScore.jsp
